In [1]:
import pandas as pd

### 04_Apply, Map

In [2]:
# 56번 

df=pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv")

df

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476
10123,10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764
10124,10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291
10125,10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395
10126,10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294

In [3]:

# 56번 

df=pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv")


# 57번 Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

df
dic={
    'Unknown': 'N',
    'Less than $40K': 'a',
    '$40K - $60K': 'b',
    '$60K - $80K': 'c',
    '$80K - $120K': 'd',
    '$120K +': 'e'
}

df['newIncome']=df["Income_Category"].map(lambda x:dic[x])

ANS=df['newIncome']

ANS.head()

0    c
1    a
2    d
3    a
4    c
Name: newIncome, dtype: object

In [4]:
# 58번 Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

def changeCategory(x):
    if x =='Unknown':
        return 'N'
    elif x =='Less than $40K':
        return 'a'
    elif x =='$40K - $60K':   
        return 'b'
    elif x =='$60K - $80K':    
        return 'c'
    elif x =='$80K - $120K':   
        return 'd'
    elif x =='$120K +' :     
        return 'e'


df['newIncome']=df['Income_Category'].apply(changeCategory)

ans=df['newIncome']

ans.head()

0    c
1    a
2    d
3    a
4    c
Name: newIncome, dtype: object

In [5]:
# 59번 Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. (0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라

df['AgeState']=df['Customer_Age'].map(lambda x:x//10*10)

Ans=df['AgeState'].value_counts().sort_index()

Ans

AgeState
20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: count, dtype: int64

In [7]:
# 60번 Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라


def func(x):
    if 'Graduate' in x :
        return 1
    else:
        return 0

df["newEduLevel"]=df["Education_Level"].apply(func)

ans = df['newEduLevel'].value_counts()

ans

newEduLevel
0    6483
1    3644
Name: count, dtype: int64

In [15]:
# 61번 Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

df.head()

df['newLimit']=df['Credit_Limit'].map(lambda x:1 if x>=4500 else 0)


ANS=df['newLimit'].value_counts()

ANS

newLimit
1    5096
0    5031
Name: count, dtype: int64

In [20]:
# 62번 

def check(x):
    if x['Marital_Status']=='Married' and x['Card_Category']=='Platinum':
        return 1
    else:
        return 0


df['newState']=df.apply(check,axis=1)

ANS=df['newState'].value_counts()

ANS

newState
0    10120
1        7
Name: count, dtype: int64

In [ ]:
# 63번 - 원본 데이터 손상 시킨듯 ,,??

def check(x):
    if x=='M':
        return 'male'
    else:
        return 'female'

df['Gender']=df['Gender'].apply(check)

ans=df['Gender'].value_counts()

ans

Gender
female    10127
Name: count, dtype: int64

### Quetion 전처리하다가 원본 데이터 손상시키면 어떡함 ?? 😂

### 05_Time_Series

In [35]:
df=pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

In [36]:
# 65번 Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라

df['Yr_Mo_Dy']=pd.to_datetime(df['Yr_Mo_Dy'])
Ans=df.Yr_Mo_Dy

Ans

0      2061-01-01
1      2061-01-02
2      2061-01-03
3      2061-01-04
4      2061-01-05
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: Yr_Mo_Dy, Length: 6574, dtype: datetime64[ns]

In [37]:
# 67번 Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라

Ans=df['Yr_Mo_Dy'].dt.year.unique()

Ans

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

In [43]:
# 68번 년도별 평균값 구하기

ans=df.groupby(df['Yr_Mo_Dy'].dt.year).mean()

ans.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,,
1971,1971-07-02 00:00:00,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,1972-07-01 12:00:00,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,1973-07-02 00:00:00,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,1974-07-02 00:00:00,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,1975-07-02 00:00:00,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863

### 난 왜 안됨 ,,, 🐻🐻

In [ ]:
# 69번 weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)

''' FUCKING DATE METHOD

dic={
    '월요일':0,
    '화요일':1,
    '수요일':2,
    '목요일':3,
    '금요일':4,
    '토요일':5,
    '일요일':6
}

df['weekday']=df[]

'''

df['weekday']=df['Yr_Mo_Dy'].dt.weekday

Ans=df['weekday'].head(3).to_frame()

Ans

   weekday
0        5
1        6
2        0

In [ ]:
# 70번